var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2;сначала a+=1,а уже потом с = а.
d = b++; alert(d); // 1;сначала d = b,а уже потом b+=1.

//a = 2;b = 2;

c = (2+ ++a); alert(c); // 5;cначала a+=1,а уже потом выполняется сложение и присваивание значение суммы переменной с.
d = (2+ b++); alert(d); // 4;сначала выполняется сложение и присваивание значение суммы переменной с и только потом b+=1.

alert(a); // 3
alert(b); // 3

//Чему будет равен x в примере ниже?

var a = 2;

var x = 1 + (a *= 2)

alert(x); //5
